<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AAA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
                <div class="nav-logo border">
                    <div class="logo"></div>
            </div>   
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>ALL</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account & lists</p>
        </div>   
        <div class="nav-signin border">
            <p><span>Hello, sign in</span></p>
            <p class="nav-second">Returns & Orders</p>
    </div>   
        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            cart
        </div>
        </div>
        

        <div class="pannel border">
            <div class="pannel-all">
                <i class="fa-solid fa-bars"></i>
                ALL
            </div>
                <div class="pannel-ops ">
                    <p>Todays Deals</p>
                    <p>Customer Serice</p>
                    <p>registry<p>
                    <p>Gift cards</p>
                    <p>sell</p>

                </div>
                <div class="pannel-deals border">
                    Shop deals in Electronics
                </div>
            </div>
        
        
    </header>
     <div class="hero-section">
    <div class="hero-message">
        yor are on amazon.com you can also shop on amazon for millions of products with fast local dilvery.<a> click here to go to amazon.in</a>
    </div>

     </div>
     <div class="shop-section">
        <div class="box1 box">
        <div class="box-content">
            <h2>Clothes and Fashion</h2>
            <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
            <p>see more...</p>
        </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Health and Personal care</h2>
                <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
                <p>see more...</p>
            </div>
        </div>
        <div class="box3 box"><div class="box-content">
            <h2>Furniture</h2>
            <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
            <p>see more...</p>
        </div></div>
        <div class="box4 box"><div class="box-content">
            <h2>Electronics</h2>
            <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
            <p>see more...</p>
        </div></div>
        <div class="box4 box"><div class="box-content">
            <h2>Beauty products</h2>
            <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
            <p>see more...</p>
        </div></div>
        <div class="box4 box"><div class="box-content">
            <h2>Pet products</h2>
            <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
            <p>see more...</p>
        </div></div>
        <div class="box4 box"><div class="box-content">
            <h2>Toys</h2>
            <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
            <p>see more...</p>
        </div></div>
        <div class="box4 box"><div class="box-content">
            <h2>Fashion and Clothing</h2>
            <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
            <p>see more...</p>
        </div></div>
        
     </div>
     <footer>
        <div class="footpannel1">
            Back to top
        </div>

        <div class="footpannel2">
            <ul>
                <p>About Us</p>
                <a>Our Mission: Delivering trust, reliability, and seamless experiences through premier shipping and logistics services.</a>
                <a>Established: With a vision to redefine shipping, AAA Shipping has become a trusted partner for businesses and individuals.</a>
                <a>Commitment: Ensuring on-time delivery and secure handling with a dedicated team and cutting-edge technology.</a>
                <a>Global Reach: Extensive network spanning continents for local and international shipping needs.</a>
                <a>Technology: Real-time tracking and transparent updates using advanced tools.</a>
                <a>Custom Solutions: Tailor-made shipping to meet unique requirements.</a>
                <a> Reliability: Dependable partner for scheduled and secure deliveries.</a>
                <a>Vision: To revolutionize the industry through innovation and exceeding expectations.</a>
            </ul>
            

        </div>
    </div>
    <div class="footer1">
        <p >&copy; 2023 AAA services pvt ltd. All rights reserved.</p>
    </div>
     </footer>
</body>

</html>