<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%); /* Gradient background */
            text-align: center;
            padding: 20px;
        }
        .message {
            background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white message box */
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); /* Shadow effect */
            font-family: "Arial", sans-serif;
            font-size: 18px;
            line-height: 1.6;
            color: #333; /* Dark text color */
        }
        .heart {
            color: #e74c3c; /* Red heart color */
        }
        .bold {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
        .glow {
            text-shadow: 0 0 10px #ffd700, 0 0 20px #ff9900, 0 0 30px #ff6600; /* Text glow effect */
        }
    </style>
</head>
<body>
    <div class="message">
        <p>Your presence is absolutely <span class="glow"><span class="bold"><span class="heart">amazing ✨</span></span></span>. You're the most wonderful person I've ever met. Your ability to make me smile and have fun is unparalleled. Birthdays may come and go, but my love for you remains <span class="glow"><span class="heart">❤</span></span>.</p>
        <p>Long-distance relationships are challenging, but having a caring boyfriend like you makes it bearable. Happiest birthday, <span class="glow"><span class="bold"><span class="heart">❤ alle nana bangaru ❤</span></span></span>. Thank you for being my everything and always showering me with love. 😘</p>
        <p>Today, as we add one more candle, may God bless your life abundantly <span class="glow"><span class="heart">😍</span></span>. Your love for me warms my heart, and I hope you feel the depth of my affection <span class="glow"><span class="heart">♥</span></span>. You're my one and only special person <span class="glow"><span class="bold"><span class="heart">💖</span></span></span>.</p>
        <p>My day starts with a smile upon receiving your good morning text 🫶🏻. You are a beautiful surprise in my life, something I never expected <span class="glow"><span class="bold"><span class="heart">❣</span></span></span>. By God's grace, I have you, and you're irreplaceable <span class="glow"><span class="bold"><span class="heart">💕</span></span></span>. Happy birthday again, <span class="glow"><span class="heart">❤❤❤</span></span> allekutti. I love you sooo much, nana bangaru <span class="glow"><span class="heart">😘</span></span>.</p>
    </div>
</body>
</html>