*{
    margin: 0;
    font-family: Arial;
    border: border-box;

}

.navbar{
    height: 60px;
    background-color:#0f1111 ;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    height: 50px;
    width: 100px;
}
.logo{
    background-image:url("Screenshot\ 2023-08-30\ 235953.png") ;
    background-size: cover;
    height: 50px;
    width: 100%;
}
.border{
    border: 1px solid transparent;
}
.border:hover{
    border: 1px solid white;
}

/** box2 **/
.add-first{
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
}
.add-sec{
    font-size: 1rem;
    margin-left: 3px;
}
.add-icon{
    display: flex;
    align-items: center;
}

/** box 3 **/
.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    width: 620px;
    height: 40px;
    border-radius: 4px;
}
.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border:none;
}
.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}
.search-icon{
    width: 45px;
    display: flex;
    justify-content:center ;
    align-items: center;
    font-size: 1.3rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;

}

.nav-search:hover{
    border:2px solid orange ;
}

/** box 4 **/

span{
    font-size:0.7rem ;
}

.nav-second{
    font-size:0.85rem ;
    font-weight: 700;
}

/** box 6 **/
.nav-cart i {
    font-size:40x ;
}

.nav-cart{
    font-size:0.85rem ;
    font-weight: 700;
}
/** pannel **/
.pannel{
    height: 40px;
    background-color:#222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}
.pannel-ops p {
    display:inline ;
    margin-left: 15px;
}

.pannel-ops{
    width: 70%;
    font-size: 0.85rem;

}

.pannel-deals{
    font-size: 0.9;
    font-weight: 700;
}
/** pannel **/

.hero-section{
    background-image: url("hero_image.jpg");
    background-size: cover;
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.hero-message{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 25px;

}

.hero-message a{
    color: rgb(173, 186, 230);
}

/** shop sectiom **/

.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;

}

.box{
   /* border: 2px solid black;*/
    height: 400px;
    width: 23%;
    background-color: white;
    padding:20px 0px 15px ;
    margin-top: 5px;
}

.box-img {

    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
    
}
.box-content{
    margin-left: 1rem;
    margin-right: 1rem;

}
.box-content p{
    color: aqua;
}

footer{
    margin-top: 15px;
}

.footpannel1{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}
.footpannel2{
    background-color: #222f3d;
    color: #e2e7e6;
    height: 300px;
    display: flex;
    justify-content:space-evenly;

}

ul a{
    display:block;
    font-size:0.85rem ;
    margin-top: 10px;
    color: #dddddd;

}
.footer1{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}
